<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Navbar section start-->
    <div class="containe">
        <nav class="navbar">
            <div class="logo">
                <img src="img/pngfind.com-computer-monitor-icon-png-6595012.png" alt="">

            </div>
            <div class="links">
                <ul class="link">
                    <li>Home</li>
                    <li>About</li>
                    <li>Portfoilo</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
        </nav>
    </div>
    <!--Navbar section end-->

    <!--Join section start-->
    <div class="join">
        <div class="img">
            <img src="img/black_and_yellow_grunge_background.jpg" alt="">
        </div>
        
        <div class="site">
            <h2>Senior.Az</h2>
            <div class="buttons">
                <button>Join Us</button>
                <button>Do More</button>
            </div>
            
        </div>
    </div>

    <!--Join section end-->

    <!--Course section start-->
    <div class="course">
        <div class="card card-1">
            <img src="img/pngegg (4).png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Pariatur doloribus labore nulla non,
                  nostrum porro aspernatur explicabo repellendus perspiciatis in! 
                  Sequi iure nisi in. 
                Omnis corporis aspernatur corrupti laudantium maxime!</p>

        </div>
        <div class="card card-2">
            <img src="img/pngegg (3).png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Pariatur doloribus labore nulla non,
                  nostrum porro aspernatur explicabo repellendus perspiciatis in! 
                  Sequi iure nisi in. 
                Omnis corporis aspernatur corrupti laudantium maxime!</p>
        </div>
        <div class="card card-3">
            <img src="img/pngegg (5).png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Pariatur doloribus labore nulla non,
                  nostrum porro aspernatur explicabo repellendus perspiciatis in! 
                  Sequi iure nisi in. 
                Omnis corporis aspernatur corrupti laudantium maxime!</p>
        </div>
        <div class="card card-4">
            <img src="img/pngegg (2).png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Pariatur doloribus labore nulla non,
                  nostrum porro aspernatur explicabo repellendus perspiciatis in! 
                  Sequi iure nisi in. 
                Omnis corporis aspernatur corrupti laudantium maxime!</p>
        </div>
    </div>


    <!--Course section end-->

    <!--Info section start-->

    <div class="info">
        <div class="info-card">
            <h3>Keep In Touch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aspernatur iure consectetur atque dolor aperiam enim officiis 
                 esse natus dicta </p>
        </div>
        <div class="info-card">
            <h3>Learn With Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur iure consectetur atque dolor aperiam enim officiis 
                esse natus dicta  
            </p>
        </div>
        <div class="info-card">
            <h3>We Will find solution</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur iure consectetur atque dolor aperiam enim officiis 
                esse natus dicta </p>
        </div>
    </div>

    <!--Info section end-->

    <!--Footer section start-->
    <footer>
        
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="icon">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="icon">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>


     <!--Footer section end-->



    
</body>
</html>